<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerPlmDrrParametersWidget</class>
 <widget class="QWidget" name="qSlicerPlmDrrParametersWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>340</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DRR Parameters</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_8">
     <item row="0" column="1">
      <widget class="ctkCoordinatesWidget" name="CoordinatesWidget_Isocenter"/>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="ctkCollapsibleButton" name="CollapsibleButton_ImageParameters">
       <property name="text">
        <string>X-Ray detector and image parameters</string>
       </property>
       <property name="collapsed">
        <bool>false</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="2" column="1">
           <widget class="ctkCoordinatesWidget" name="CoordinatesWidget_ImageResolution">
            <property name="dimension">
             <number>2</number>
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="ctkCoordinatesWidget" name="CoordinatesWidget_DetectorResolution">
            <property name="dimension">
             <number>2</number>
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="ctkCoordinatesWidget" name="CoordinatesWidget_ImageSize">
            <property name="dimension">
             <number>2</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Image size (mm):</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Image center (pixels):</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Image resolution:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="ctkCoordinatesWidget" name="CoordinatesWidget_ImageCenter">
            <property name="dimension">
             <number>2</number>
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Detector resolution:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Window (pixels)</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="ctkCoordinatesWidget" name="CoordinatesWidget">
            <property name="dimension">
             <number>4</number>
            </property>
            <property name="decimals">
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Isocenter (mm):</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="ctkCollapsibleButton" name="CollapsibleButton">
       <property name="text">
        <string>Distances</string>
       </property>
       <property name="collapsed">
        <bool>true</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="1" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Source-image distance (SID):</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Source-axis distance (SAD):</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="ctkSliderWidget" name="SliderWidget_SAD">
            <property name="minimum">
             <double>100.000000000000000</double>
            </property>
            <property name="maximum">
             <double>2000.000000000000000</double>
            </property>
            <property name="value">
             <double>1000.000000000000000</double>
            </property>
            <property name="suffix">
             <string> mm</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="ctkSliderWidget" name="SliderWidget_SID">
            <property name="minimum">
             <double>100.000000000000000</double>
            </property>
            <property name="maximum">
             <double>3000.000000000000000</double>
            </property>
            <property name="value">
             <double>1300.000000000000000</double>
            </property>
            <property name="suffix">
             <string> mm</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="ctkCollapsibleButton" name="CollapsibleButton_2">
       <property name="text">
        <string>Normals and vectors</string>
       </property>
       <property name="collapsed">
        <bool>true</bool>
       </property>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="1">
           <widget class="ctkCoordinatesWidget" name="CoordinatesWidget_DetectorNormalVector">
            <property name="normalized">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Detector normal vector:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>X-Ray direction vector:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="ctkCoordinatesWidget" name="CoordinatesWidget_XrayDirectionVector"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCoordinatesWidget</class>
   <extends>QWidget</extends>
   <header>ctkCoordinatesWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
