<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerLoadableModuleTemplateFooBarWidget</class>
 <widget class="QWidget" name="qSlicerLoadableModuleTemplateFooBarWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>296</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Foo bar</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="1">
      <widget class="ctkSliderWidget" name="SourceAxisDistanceSliderWidget" native="true"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="SourceAxisDistanceLabel">
       <property name="text">
        <string>Source Axis Distance</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="ctkCollapsibleGroupBox" name="MLCPlacementStrategyGroupBox">
       <property name="title">
        <string>MLC leaves placement strategy</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0">
         <widget class="QRadioButton" name="InFieldRadioButton">
          <property name="text">
           <string>in-field</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QRadioButton" name="OutOfFieldRadioButton">
          <property name="text">
           <string>out-of-filed</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QRadioButton" name="CrossBoundaryRadioButton">
          <property name="text">
           <string>cross-boundary</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QGroupBox" name="IECAnglesGroupBox">
       <property name="title">
        <string>IEC Angles</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="TabelSupportAngleLabel">
            <property name="text">
             <string>Table Support</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="CouchAngleLabel">
            <property name="text">
             <string>Couch</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="ctkSliderWidget" name="TableSupportAngleSliderWidget" native="true"/>
          </item>
          <item row="1" column="1">
           <widget class="ctkSliderWidget" name="CouchAngleSliderWidget" native="true"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="ParallelBeamCheckBox">
         <property name="text">
          <string>Parallel beam</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>ParallelBeamCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>SourceAxisDistanceSliderWidget</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
