<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerDrrImageComputationRtkParametersWidget</class>
 <widget class="QWidget" name="qSlicerDrrImageComputationRtkParametersWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>505</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RTK DRR Parameters</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="ctkCollapsibleButton" name="CollapsibleButton_RtkDrrImageParameters">
     <property name="text">
      <string>RTK DRR image parameters</string>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="2" column="0">
       <widget class="QGroupBox" name="GroupBox_SourceOffset">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="title">
         <string>Source offset</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="1">
            <widget class="ctkSliderWidget" name="SliderWidget_SourceOffsetX">
             <property name="minimum">
              <double>-10000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
             <property name="suffix">
              <string> mm</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="Label_SourceOffsetX">
             <property name="text">
              <string>X:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="ctkSliderWidget" name="SliderWidget_SourceOffsetY">
             <property name="minimum">
              <double>-10000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
             <property name="suffix">
              <string> mm</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="Label_SourceOffsetY">
             <property name="text">
              <string>Y:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QGroupBox" name="GroupBox_DetectorRadius">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="title">
         <string>Detector curvature</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="Label_DetectorRadius">
             <property name="text">
              <string>Radius:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="ctkSliderWidget" name="SliderWidget">
             <property name="minimum">
              <double>1.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
             <property name="suffix">
              <string> mm</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="GroupBox_DetectorOffset">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="title">
         <string>Projection (detector) offset</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="Label_ProjectionOffsetX">
             <property name="text">
              <string>X:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="Label_ProjectionOffsetY">
             <property name="text">
              <string>Y:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="ctkSliderWidget" name="SliderWidget_ProjectionOffsetX">
             <property name="minimum">
              <double>-10000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
             <property name="suffix">
              <string> mm</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="ctkSliderWidget" name="SliderWidget_ProjectionOffsetY">
             <property name="minimum">
              <double>-10000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>10000.000000000000000</double>
             </property>
             <property name="suffix">
              <string> mm</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QGroupBox" name="GroupBox_DetectorAngles">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="title">
         <string>Additional detector angles</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="1" column="0">
            <widget class="QLabel" name="Label_DetectorOutOfPlaneAngle">
             <property name="text">
              <string>Out of plane angle:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="Label_DetectorInPlaneAngle">
             <property name="text">
              <string>In plane angle:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="ctkSliderWidget" name="SliderWidget_DetectorInPlaneAngle">
             <property name="maximum">
              <double>359.990000000000009</double>
             </property>
             <property name="suffix">
              <string> °</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="ctkSliderWidget" name="SliderWidget_DetectorOutOfPlaneAngle">
             <property name="maximum">
              <double>259.990000000000009</double>
             </property>
             <property name="suffix">
              <string> °</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="CheckBox_UseBeamParameters">
        <property name="text">
         <string>Use Beam Parameters</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
