<RCC>
  <qresource>
    <file>Icons/IhepMlcControl.png</file>
    <file>Icons/stop.png</file>
    <file>Icons/start.png</file>
    <file>Icons/connect.png</file>
    <file>Icons/disconnect.png</file>
    <file>Icons/position-info.png</file>
    <file>Icons/open.png</file>
  </qresource>
  <qresource prefix="indicators">
    <file>Icons/gray.png</file>
    <file>Icons/green.png</file>
    <file>Icons/red.png</file>
    <file>Icons/side1-away-from-switch.png</file>
    <file>Icons/side2-away-from-switch.png</file>
    <file>Icons/side1-to-the-switch.png</file>
    <file>Icons/side2-to-the-switch.png</file>
  </qresource>
</RCC>
