<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerU70RoomWorklistModuleWidget</class>
 <widget class="qSlicerWidget" name="qSlicerU70RoomWorklistModuleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>309</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PatientsQueue</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkCollapsibleButton" name="CollapsibleButton_WorklistServer">
     <property name="text">
      <string>Worklist server</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <widget class="QLineEdit" name="LineEdit_WorklistServerHost">
          <property name="text">
           <string>localhost</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Host / Peer:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="LineEdit_WorklistServerAETitle">
          <property name="text">
           <string>CABIN3</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="SpinBox_WorklistServerPort">
          <property name="maximum">
           <number>65535</number>
          </property>
          <property name="value">
           <number>1234</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Port:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>AE Title:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="PushButton_CheckConnection">
        <property name="text">
         <string>Check connection...</string>
        </property>
        <property name="icon">
         <iconset resource="../../../../Slicer/Base/QTGUI/Resources/qSlicerBaseQTGUI.qrc">
          <normaloff>:/Icons/ExtensionUpdateAvailable.svg</normaloff>:/Icons/ExtensionUpdateAvailable.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="CollapsibleButton_QueryFilters">
     <property name="text">
      <string>Query filters</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="1">
         <widget class="QDateEdit" name="DateEdit_Exact">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Exact date:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>To date:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="ctkCheckBox" name="CheckBox_ExactDate">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QTimeEdit" name="TimeEdit_Exact">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>From date:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="ctkCheckBox" name="CheckBox_ExactTime">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDateEdit" name="DateEdit_From">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDateEdit" name="DateEdit_To">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QTimeEdit" name="TimeEdit_From">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QTimeEdit" name="TimeEdit_To">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="ctkCheckBox" name="CheckBox_FromDate"/>
        </item>
        <item row="1" column="4">
         <widget class="ctkCheckBox" name="CheckBox_FromTime"/>
        </item>
        <item row="2" column="2">
         <widget class="ctkCheckBox" name="CheckBox_ToDate"/>
        </item>
        <item row="2" column="4">
         <widget class="ctkCheckBox" name="CheckBox_ToTime"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="CTKCollapsibleButton_Query">
     <property name="text">
      <string>Query</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPushButton" name="PushButton_WorklistQuery">
        <property name="text">
         <string>MWL Query</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PushButton_Worklist1">
        <property name="text">
         <string>Queue table...</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCheckBox</class>
   <extends>QCheckBox</extends>
   <header>ctkCheckBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../Slicer/Base/QTGUI/Resources/qSlicerBaseQTGUI.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>CheckBox_ExactDate</sender>
   <signal>toggled(bool)</signal>
   <receiver>DateEdit_Exact</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CheckBox_ExactTime</sender>
   <signal>toggled(bool)</signal>
   <receiver>TimeEdit_Exact</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CheckBox_FromDate</sender>
   <signal>toggled(bool)</signal>
   <receiver>DateEdit_From</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CheckBox_FromTime</sender>
   <signal>toggled(bool)</signal>
   <receiver>TimeEdit_From</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CheckBox_ToDate</sender>
   <signal>toggled(bool)</signal>
   <receiver>DateEdit_To</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CheckBox_ToTime</sender>
   <signal>toggled(bool)</signal>
   <receiver>TimeEdit_To</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
