<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerScalarBarFooBarWidget</class>
 <widget class="QWidget" name="qSlicerScalarBarFooBarWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>262</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Foo bar</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="ctkVTKScalarBarWidget" name="VTKScalarBar">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkVTKScalarBarWidget</class>
   <extends>QWidget</extends>
   <header>ctkVTKScalarBarWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
