<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerCarmXrayBeamWidget</class>
 <widget class="qSlicerWidget" name="qSlicerCarmXrayBeamWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>C-Arm X-ray Control</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QTabWidget" name="TabWidget_CarmXray">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabDrr">
      <attribute name="title">
       <string>DRR computation</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="2" column="0">
        <widget class="QPushButton" name="PushButton_ComputeCarmXrayDrr">
         <property name="text">
          <string>Compute DRR</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>DRR node:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Resolution (pixels):</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="qMRMLNodeComboBox" name="MRMLNodeComboBox_DrrNode">
           <property name="nodeTypes">
            <stringlist notr="true">
             <string>vtkMRMLDrrImageComputationNode</string>
            </stringlist>
           </property>
           <property name="hideChildNodeTypes">
            <stringlist notr="true"/>
           </property>
           <property name="interactionNodeSingletonTag">
            <string notr="true"/>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Spacing (mm):</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>SAD (mm):</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>SID (mm):</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="Label_DrrResolution">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="Label_DrrSpacing">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="Label_DrrSAD">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="Label_DrrSID">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>107</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabCarm">
      <attribute name="title">
       <string>C-arm x-ray image</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="1" column="0" colspan="2">
          <widget class="qMRMLVolumeInfoWidget" name="MRMLVolumeInfoWidget_CarmXrayImageVolume"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>C-arm x-ray image volume:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="qMRMLNodeComboBox" name="MRMLNodeComboBox_CarmRawVolume">
           <property name="nodeTypes">
            <stringlist notr="true">
             <string>vtkMRMLScalarVolumeNode</string>
            </stringlist>
           </property>
           <property name="hideChildNodeTypes">
            <stringlist notr="true"/>
           </property>
           <property name="interactionNodeSingletonTag">
            <string notr="true"/>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QPushButton" name="PushButton_TransformCarmRawImage">
           <property name="text">
            <string>Transform c-arm raw image</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabDrrRtImageRegistration">
      <attribute name="title">
       <string>Registration</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="3" column="0">
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="2" column="2">
          <widget class="QPushButton" name="PushButton_Right">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Right</string>
           </property>
           <property name="icon">
            <iconset resource="../qSlicerPatientPositioningModule.qrc">
             <normaloff>:/Icons/go-next.png</normaloff>:/Icons/go-next.png</iconset>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QPushButton" name="PushButton_Down">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Down</string>
           </property>
           <property name="icon">
            <iconset resource="../qSlicerPatientPositioningModule.qrc">
             <normaloff>:/Icons/go-down.png</normaloff>:/Icons/go-down.png</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QPushButton" name="PushButton_Up">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Up</string>
           </property>
           <property name="icon">
            <iconset resource="../qSlicerPatientPositioningModule.qrc">
             <normaloff>:/Icons/go-up.png</normaloff>:/Icons/go-up.png</iconset>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="PushButton_Left">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Left</string>
           </property>
           <property name="icon">
            <iconset resource="../qSlicerPatientPositioningModule.qrc">
             <normaloff>:/Icons/go-previous.png</normaloff>:/Icons/go-previous.png</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="0" colspan="3">
          <widget class="qMRMLTransformSliders" name="MRMLTransformSliders_RegistrationTranslate">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="Title">
            <string>Translation</string>
           </property>
           <property name="CoordinateReference">
            <enum>qMRMLTransformSliders::LOCAL</enum>
           </property>
           <property name="LRLabel">
            <string>Left-Right</string>
           </property>
           <property name="PALabel">
            <string>Up-Down</string>
           </property>
           <property name="ISLabel">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="1">
          <widget class="qMRMLNodeComboBox" name="MRMLNodeComboBox_DrrImageNode">
           <property name="nodeTypes">
            <stringlist notr="true">
             <string>vtkMRMLScalarVolumeNode</string>
            </stringlist>
           </property>
           <property name="hideChildNodeTypes">
            <stringlist notr="true"/>
           </property>
           <property name="interactionNodeSingletonTag">
            <string notr="true"/>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="qMRMLNodeComboBox" name="MRMLNodeComboBox_CarmXrayImageNode">
           <property name="nodeTypes">
            <stringlist notr="true">
             <string>vtkMRMLScalarVolumeNode</string>
            </stringlist>
           </property>
           <property name="hideChildNodeTypes">
            <stringlist notr="true"/>
           </property>
           <property name="interactionNodeSingletonTag">
            <string notr="true"/>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>DRR image:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>C-arm image:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="ctkCheckBox" name="CheckBox_ShowRtImageView">
           <property name="text">
            <string>Show RT images view</string>
           </property>
           <property name="iconSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
           <property name="indicatorIcon">
            <iconset resource="../../../../Slicer/Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
             <normaloff>:/Icons/VisibleOn.png</normaloff>
             <normalon>:/Icons/VisibleOff.png</normalon>:/Icons/VisibleOn.png</iconset>
           </property>
           <property name="indicatorIconSize">
            <size>
             <width>48</width>
             <height>48</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>C-arm projection orientation</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QRadioButton" name="RadioButton_OrientationHorizontal">
              <property name="text">
               <string>Horizontal</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">ButtonGroup_CarmProjectionOrientation</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="RadioButton_OrientationVertical">
              <property name="text">
               <string>Vertical</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">ButtonGroup_CarmProjectionOrientation</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="RadioButton_OrientationAngle">
              <property name="text">
               <string>Angle</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">ButtonGroup_CarmProjectionOrientation</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCheckBox</class>
   <extends>QCheckBox</extends>
   <header>ctkCheckBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLTransformSliders</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLTransformSliders.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLVolumeInfoWidget</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLVolumeInfoWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../qSlicerPatientPositioningModule.qrc"/>
  <include location="../../../../Slicer/Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>qSlicerCarmXrayBeamWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>MRMLNodeComboBox_CarmXrayImageNode</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerCarmXrayBeamWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>MRMLNodeComboBox_DrrImageNode</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerCarmXrayBeamWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>MRMLNodeComboBox_DrrNode</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerCarmXrayBeamWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>MRMLNodeComboBox_CarmRawVolume</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MRMLNodeComboBox_CarmRawVolume</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>MRMLVolumeInfoWidget_CarmXrayImageVolume</receiver>
   <slot>setVolumeNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="ButtonGroup_CarmProjectionOrientation"/>
 </buttongroups>
</ui>
