<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerPatientPositioningModuleWidget</class>
 <widget class="qSlicerWidget" name="qSlicerPatientPositioningModuleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>356</width>
    <height>1131</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Patient Positioning</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkCollapsibleButton" name="CollapsibleButton_Parameter">
     <property name="text">
      <string>Parameter</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="1" column="0">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="1">
         <widget class="qMRMLNodeComboBox" name="MRMLNodeComboBox_ParameterSet">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLPatientPositioningNode</string>
           </stringlist>
          </property>
          <property name="noneDisplay">
           <string>Please select a node</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>C-arm x-ray beam:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="qMRMLSegmentSelectorWidget" name="SegmentSelectorWidget_PatientBody">
          <property name="noneEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Simulated ion beam:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="qMRMLNodeComboBox" name="MRMLNodeComboBox_Plan">
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLRTPlanNode</string>
           </stringlist>
          </property>
          <property name="noneEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Patient body:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Physical ion beam:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="qMRMLNodeComboBox" name="MRMLNodeComboBox_Beam">
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLRTBeamNode</string>
           </stringlist>
          </property>
          <property name="noneEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Parameter set:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Ion plan:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="qMRMLNodeComboBox" name="MRMLNodeComboBox_FixedReferenceBeam">
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLRTIonBeamNode</string>
            <string>vtkMRMLRTFixedIonBeamNode</string>
            <string>vtkMRMLRTChannel26Cabin3BeamNode</string>
           </stringlist>
          </property>
          <property name="showChildNodeTypes">
           <bool>false</bool>
          </property>
          <property name="noneEnabled">
           <bool>true</bool>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
          <property name="noneDisplay">
           <string>Please select a fixed ion beam node</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QPushButton" name="PushButton_LoadTreatmentMachine">
          <property name="text">
           <string>Load treatment machine</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="qMRMLNodeComboBox" name="MRMLNodeComboBox_CarmXrayBeam">
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLRTCarmBeamNode</string>
           </stringlist>
          </property>
          <property name="noneEnabled">
           <bool>true</bool>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
          <property name="noneDisplay">
           <string>Please select a C-arm X-ray beam node</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QComboBox" name="ComboBox_TreatmentMachine"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleGroupBox" name="CollapsibleGroupBox">
     <property name="title">
      <string>Vizualization</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_10">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="CheckBox_FixedReferenceCamera">
          <property name="text">
           <string>Fix a 3D camera within the FixedReference frame</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ctkCheckBox" name="CheckBox_ShowMarkups">
          <property name="text">
           <string>Show markups</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="indicatorIcon">
           <iconset resource="../../../../Slicer/Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
            <normaloff>:/Icons/VisibleOn.png</normaloff>
            <normalon>:/Icons/VisibleOff.png</normalon>:/Icons/VisibleOn.png</iconset>
          </property>
          <property name="indicatorIconSize">
           <size>
            <width>21</width>
            <height>21</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="ctkCheckBox" name="CheckBox_ShowModels">
          <property name="text">
           <string>Show models</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="indicatorIcon">
           <iconset resource="../../../../Slicer/Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc">
            <normaloff>:/Icons/VisibleOn.png</normaloff>
            <normalon>:/Icons/VisibleOff.png</normalon>:/Icons/VisibleOn.png</iconset>
          </property>
          <property name="indicatorIconSize">
           <size>
            <width>21</width>
            <height>21</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleGroupBox" name="CollapsibleGroupBox_BeamEyeView">
     <property name="title">
      <string>Beam's eye view</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_9">
      <item row="1" column="0">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="1" column="3">
         <widget class="QPushButton" name="PushButton_BevXPlus">
          <property name="text">
           <string>X+</string>
          </property>
          <property name="icon">
           <iconset resource="../qSlicerPatientPositioningModule.qrc">
            <normaloff>:/Icons/go-up.png</normaloff>:/Icons/go-up.png</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="PushButton_BevXMinus">
          <property name="text">
           <string>X-</string>
          </property>
          <property name="icon">
           <iconset resource="../qSlicerPatientPositioningModule.qrc">
            <normaloff>:/Icons/go-previous.png</normaloff>:/Icons/go-previous.png</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="PushButton_BevYMinus">
          <property name="text">
           <string>Y-</string>
          </property>
          <property name="icon">
           <iconset resource="../qSlicerPatientPositioningModule.qrc">
            <normaloff>:/Icons/go-down.png</normaloff>:/Icons/go-down.png</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="Label_BevOrientation">
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="PushButton_BevYPlus">
          <property name="text">
           <string>Y+</string>
          </property>
          <property name="icon">
           <iconset resource="../qSlicerPatientPositioningModule.qrc">
            <normaloff>:/Icons/go-up.png</normaloff>:/Icons/go-up.png</iconset>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Beam node:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="qMRMLNodeComboBox" name="MRMLNodeComboBox_BevBeamNode">
          <property name="nodeTypes">
           <stringlist notr="true">
            <string>vtkMRMLRTBeamNode</string>
            <string>vtkMRMLRTCarmBeamNode</string>
            <string>vtkMRMLRTIonBeamNode</string>
            <string>vtkMRMLRTChannel26Cabin3BeamNode</string>
           </stringlist>
          </property>
          <property name="hideChildNodeTypes">
           <stringlist notr="true"/>
          </property>
          <property name="interactionNodeSingletonTag">
           <string notr="true"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="CollapsibleButton_RobotsControl">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Robots control</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QTabWidget" name="TabWidget_RobotsControl">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="Tab_TableRobot">
         <attribute name="title">
          <string>Table robot</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_15">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>A1</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>A6</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="ctkSliderWidget" name="SliderWidget_TableRobotA1">
              <property name="decimals">
               <number>6</number>
              </property>
              <property name="minimum">
               <double>-185.000000000000000</double>
              </property>
              <property name="maximum">
               <double>185.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="ctkSliderWidget" name="SliderWidget_TableRobotA2">
              <property name="decimals">
               <number>6</number>
              </property>
              <property name="minimum">
               <double>-140.000000000000000</double>
              </property>
              <property name="maximum">
               <double>-5.000000000000000</double>
              </property>
              <property name="value">
               <double>-90.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>A3</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>A2</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>A5</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="ctkSliderWidget" name="SliderWidget_TableRobotA3">
              <property name="decimals">
               <number>6</number>
              </property>
              <property name="minimum">
               <double>-120.000000000000000</double>
              </property>
              <property name="maximum">
               <double>168.000000000000000</double>
              </property>
              <property name="value">
               <double>90.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>A4</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="ctkSliderWidget" name="SliderWidget_TableRobotA4">
              <property name="decimals">
               <number>6</number>
              </property>
              <property name="minimum">
               <double>-350.000000000000000</double>
              </property>
              <property name="maximum">
               <double>350.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="ctkSliderWidget" name="SliderWidget_TableRobotA5">
              <property name="decimals">
               <number>6</number>
              </property>
              <property name="minimum">
               <double>-122.500000000000000</double>
              </property>
              <property name="maximum">
               <double>122.500000000000000</double>
              </property>
              <property name="value">
               <double>-90.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="ctkSliderWidget" name="SliderWidget_TableRobotA6">
              <property name="decimals">
               <number>6</number>
              </property>
              <property name="minimum">
               <double>-350.000000000000000</double>
              </property>
              <property name="maximum">
               <double>350.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="Tab_CarmRobot">
         <attribute name="title">
          <string>C-arm robot</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_14">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_17">
            <item row="0" column="0">
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>A1</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>A5</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_25">
              <property name="text">
               <string>A6</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_27">
              <property name="text">
               <string>A3</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>A2</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_26">
              <property name="text">
               <string>A4</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="ctkSliderWidget" name="SliderWidget_CarmRobotA1">
              <property name="decimals">
               <number>6</number>
              </property>
              <property name="minimum">
               <double>-185.000000000000000</double>
              </property>
              <property name="maximum">
               <double>185.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="ctkSliderWidget" name="SliderWidget_CarmRobotA2">
              <property name="decimals">
               <number>6</number>
              </property>
              <property name="minimum">
               <double>-140.000000000000000</double>
              </property>
              <property name="maximum">
               <double>-5.000000000000000</double>
              </property>
              <property name="value">
               <double>-90.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="ctkSliderWidget" name="SliderWidget_CarmRobotA3">
              <property name="decimals">
               <number>6</number>
              </property>
              <property name="minimum">
               <double>-120.000000000000000</double>
              </property>
              <property name="maximum">
               <double>168.000000000000000</double>
              </property>
              <property name="value">
               <double>90.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="ctkSliderWidget" name="SliderWidget_CarmRobotA4">
              <property name="decimals">
               <number>6</number>
              </property>
              <property name="minimum">
               <double>-350.000000000000000</double>
              </property>
              <property name="maximum">
               <double>350.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="ctkSliderWidget" name="SliderWidget_CarmRobotA5">
              <property name="decimals">
               <number>6</number>
              </property>
              <property name="minimum">
               <double>-122.500000000000000</double>
              </property>
              <property name="maximum">
               <double>122.500000000000000</double>
              </property>
              <property name="value">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="ctkSliderWidget" name="SliderWidget_CarmRobotA6">
              <property name="decimals">
               <number>6</number>
              </property>
              <property name="minimum">
               <double>-350.000000000000000</double>
              </property>
              <property name="maximum">
               <double>350.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="CollapsibleButton_PatientTableTopControl">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Patient on TableTop control</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="1" column="0">
         <widget class="ctkCollapsibleGroupBox" name="CollapsibleGroupBox_PatientTableTopTranslation">
          <property name="title">
           <string>Patient to TableTop Center Translation (mm)</string>
          </property>
          <property name="collapsed">
           <bool>false</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="0" column="0">
            <widget class="ctkCoordinatesWidget" name="CoordinatesWidget_PatientTableTopTranslation">
             <property name="minimum">
              <double>-5000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>5000.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="CheckBox_RotatePatientHeadFeet">
          <property name="text">
           <string>Rotate Patient Head-Feet</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="ctkCollapsibleGroupBox" name="CollapsibleGroupBox_PatientTableTopMarkups">
          <property name="title">
           <string>Patient and TableTop markups</string>
          </property>
          <property name="collapsed">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="CollapsibleButton_CarmRtImageDrrRegistration">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>C-arm x-ray image and DRR registration</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="qSlicerCarmXrayBeamWidget" name="CarmXrayBeamWidget" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCheckBox</class>
   <extends>QCheckBox</extends>
   <header>ctkCheckBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCoordinatesWidget</class>
   <extends>QWidget</extends>
   <header>ctkCoordinatesWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLSegmentSelectorWidget</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLSegmentSelectorWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerCarmXrayBeamWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerCarmXrayBeamWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../Slicer/Libs/MRML/Widgets/Resources/qMRMLWidgets.qrc"/>
  <include location="../qSlicerPatientPositioningModule.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>qSlicerPatientPositioningModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>MRMLNodeComboBox_ParameterSet</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerPatientPositioningModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>MRMLNodeComboBox_Beam</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerPatientPositioningModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>MRMLNodeComboBox_Plan</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerPatientPositioningModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>SegmentSelectorWidget_PatientBody</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerPatientPositioningModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>MRMLNodeComboBox_CarmXrayBeam</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerPatientPositioningModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>MRMLNodeComboBox_FixedReferenceBeam</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerPatientPositioningModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>MRMLNodeComboBox_BevBeamNode</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>565</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>415</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
