<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerPatientPositioningModuleWidget</class>
 <widget class="qSlicerWidget" name="qSlicerPatientPositioningModuleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>283</width>
    <height>836</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Patient Positioning</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkCollapsibleButton" name="CollapsibleButton_Parameter">
     <property name="text">
      <string>Parameter</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="0" column="0" colspan="5">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="1">
         <widget class="qMRMLNodeComboBox" name="MRMLNodeComboBox_ParameterSet">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLPatientPositioningNode</string>
           </stringlist>
          </property>
          <property name="noneDisplay">
           <string>Please select a node</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Beam:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Parameter set:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="qMRMLSegmentSelectorWidget" name="SegmentSelectorWidget_PatientBody">
          <property name="noneEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Patient body:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="qMRMLNodeComboBox" name="MRMLNodeComboBox_Beam">
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLRTBeamNode</string>
           </stringlist>
          </property>
          <property name="noneEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QComboBox" name="ComboBox_TreatmentMachine"/>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="PushButton_LoadTreatmentMachine">
          <property name="text">
           <string>Load treatment machine</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="CollapsibleButton_DicomXrayImageQuery">
     <property name="text">
      <string>X-ray image query</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="1" column="0">
       <widget class="ctkDICOMQueryRetrieveWidget" name="QueryRetrieve_XrayImage"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="InputXrayVolumesCollapsibleButton">
     <property name="text">
      <string>Input x-ray volumes</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>DRR:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>X-ray:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="qMRMLNodeComboBox" name="MRMLNodeComboBox_DRR">
          <property name="nodeTypes">
           <stringlist notr="true">
            <string>vtkMRMLScalarVolumeNode</string>
           </stringlist>
          </property>
          <property name="hideChildNodeTypes">
           <stringlist notr="true"/>
          </property>
          <property name="interactionNodeSingletonTag">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="qMRMLNodeComboBox" name="MRMLNodeComboBox_Xray">
          <property name="nodeTypes">
           <stringlist notr="true">
            <string>vtkMRMLScalarVolumeNode</string>
           </stringlist>
          </property>
          <property name="hideChildNodeTypes">
           <stringlist notr="true"/>
          </property>
          <property name="interactionNodeSingletonTag">
           <string notr="true"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>X-ray projection</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QRadioButton" name="RadioButton_Vertical">
             <property name="text">
              <string>Vertical</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">ButtonGroup_XrayProjection</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="RadioButton_Horizontal">
             <property name="text">
              <string>Horizontal</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">ButtonGroup_XrayProjection</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="RadioButton_Angle">
             <property name="text">
              <string>Angle</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">ButtonGroup_XrayProjection</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="PushButton_SetImagesToSliceView">
        <property name="text">
         <string>Set</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="CTKCollapsibleButton_PositionControl">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Position control</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="qSlicerPatientPositioningFooBarWidget" name="FooBar" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="CollapsibleButton_PatientTableTopControl">
     <property name="text">
      <string>Patient on TableTop Control</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="1" column="0">
         <widget class="ctkCollapsibleGroupBox" name="CollapsibleGroupBox_PatientTableTopTranslation">
          <property name="title">
           <string>Patient to Table Top Translation (mm)</string>
          </property>
          <property name="collapsed">
           <bool>true</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="0" column="0">
            <widget class="ctkCoordinatesWidget" name="CoordinatesWidget_PatientTableTopTranslation">
             <property name="minimum">
              <double>-5000.000000000000000</double>
             </property>
             <property name="maximum">
              <double>5000.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="CheckBox_RotatePatientHeadFeet">
          <property name="text">
           <string>Rotate Patient Head-Feet</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="ctkCollapsibleGroupBox" name="CollapsibleGroupBox_PatientTableTopMarkups">
          <property name="title">
           <string>Patient and Table Top markups</string>
          </property>
          <property name="collapsed">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="CollapsibleButton_TableTopRobotControl">
     <property name="text">
      <string>Table Top Robot Control</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkDICOMQueryRetrieveWidget</class>
   <extends>QWidget</extends>
   <header>ctkDICOMQueryRetrieveWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCoordinatesWidget</class>
   <extends>QWidget</extends>
   <header>ctkCoordinatesWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLSegmentSelectorWidget</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLSegmentSelectorWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qSlicerPatientPositioningFooBarWidget</class>
   <extends>QWidget</extends>
   <header>qSlicerPatientPositioningFooBarWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>qSlicerPatientPositioningModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>MRMLNodeComboBox_ParameterSet</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerPatientPositioningModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>MRMLNodeComboBox_DRR</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qSlicerPatientPositioningModuleWidget</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>MRMLNodeComboBox_Xray</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="ButtonGroup_XrayProjection"/>
 </buttongroups>
</ui>
