<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qSlicerImagePositioningFooBarWidget</class>
 <widget class="QWidget" name="qSlicerImagePositioningFooBarWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Foo bar</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="ctkCollapsibleButton" name="CollapsibleButton_TransformControl">
     <property name="text">
      <string>Transform control</string>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_10">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="3" column="1">
         <widget class="qMRMLCoordinatesWidget" name="MRMLCoordinatesWidget_TranslatePosition">
          <property name="quantity">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Position:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="qMRMLMatrixWidget" name="MRMLMatrixWidget_TransformMatrix">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="coordinateReference">
           <enum>qMRMLMatrixWidget::LOCAL</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="qMRMLTransformSliders" name="MRMLTransformSliders_RegistrationTranslate">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="Title">
           <string>Translation</string>
          </property>
          <property name="CoordinateReference">
           <enum>qMRMLTransformSliders::LOCAL</enum>
          </property>
          <property name="LRLabel">
           <string>Left-Right</string>
          </property>
          <property name="PALabel">
           <string>Up-Down</string>
          </property>
          <property name="ISLabel">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="qMRMLTransformSliders" name="MRMLTransformSliders">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="Title">
           <string>Rotation</string>
          </property>
          <property name="TypeOfTransform">
           <enum>qMRMLTransformSliders::ROTATION</enum>
          </property>
          <property name="minMaxVisible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="PushButton_Reset">
     <property name="text">
      <string>Reset position</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout_7">
     <item row="3" column="1">
      <widget class="QPushButton" name="PushButton_Down">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Down</string>
       </property>
       <property name="icon">
        <iconset resource="../../../PatientPositioning/Resources/qSlicerPatientPositioningModule.qrc">
         <normaloff>:/Icons/go-down.png</normaloff>:/Icons/go-down.png</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="PushButton_Up">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Up</string>
       </property>
       <property name="icon">
        <iconset resource="../../../PatientPositioning/Resources/qSlicerPatientPositioningModule.qrc">
         <normaloff>:/Icons/go-up.png</normaloff>:/Icons/go-up.png</iconset>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="PushButton_Right">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Right</string>
       </property>
       <property name="icon">
        <iconset resource="../../../PatientPositioning/Resources/qSlicerPatientPositioningModule.qrc">
         <normaloff>:/Icons/go-next.png</normaloff>:/Icons/go-next.png</iconset>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="PushButton_Left">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Left</string>
       </property>
       <property name="icon">
        <iconset resource="../../../PatientPositioning/Resources/qSlicerPatientPositioningModule.qrc">
         <normaloff>:/Icons/go-previous.png</normaloff>:/Icons/go-previous.png</iconset>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="PushButton_CounterClockwise">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Rotate counter-clockwise</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="PushButton_Clockwise">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Rotate clockwise</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>qMRMLCoordinatesWidget</class>
   <extends>ctkCoordinatesWidget</extends>
   <header>qMRMLCoordinatesWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLMatrixWidget</class>
   <extends>ctkMatrixWidget</extends>
   <header>qMRMLMatrixWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLTransformSliders</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLTransformSliders.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkCoordinatesWidget</class>
   <extends>QWidget</extends>
   <header>ctkCoordinatesWidget.h</header>
  </customwidget>
  <customwidget>
   <class>ctkMatrixWidget</class>
   <extends>QWidget</extends>
   <header>ctkMatrixWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../PatientPositioning/Resources/qSlicerPatientPositioningModule.qrc"/>
 </resources>
 <connections/>
</ui>
